<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mitchell Taylor - Front End Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">
    <!-- My custom stylesheet -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/dandelion.css" rel="stylesheet">


  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">MT</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
              </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center">
          <h1 class="mx-auto my-0 text-uppercase">MITCHELL TAYLOR<br>
          FRONT END DEVELOPER</h1>
          <canvas id="canvas"></canvas>
          <!-- <h2 class="text-white-50 mx-auto mt-2 mb-5">Front End Developer</h2> -->
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="text-white mb-4">About Me</h2>
            <p class="about-me-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum sapien, iaculis eu justo ullamcorper, dapibus tincidunt mauris. Duis elementum odio ipsum. Nunc mattis consequat interdum. Nullam ornare eros eget ex placerat blandit. Proin semper lectus a ex gravida sollicitudin. Praesent odio risus, faucibus in neque eu, viverra venenatis sapien. Nulla facilisi.
                <br>
                Vivamus id nunc ut enim euismod tempus. Nunc gravida, mi eu condimentum porta, urna nunc malesuada elit, quis faucibus lorem nunc vitae massa. Donec id sagittis velit, sed pellentesque nisl. Aliquam erat volutpat. Nam auctor suscipit lacus, quis mattis eros dignissim sed. Etiam accumsan risus ac neque rutrum dapibus. Vestibulum fringilla vitae magna non condimentum.</p>
          </div>
        </div>
        <img src="img/picofme.png" class="img-fluid" alt="">
      </div>
    </section>

    <!-- Projects Section -->
    <section class="content-section" id="portfolio">
        <div class="container">
          <div class="content-section-heading text-center">
            <br>
            <h2 class="mb-5">My Portfolio</h2>
          </div>
          <div class="row no-gutters">
            <div class="col-lg-6">
              <a class="portfolio-item" href="#">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Project One</h2>
                    <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
                  </span>
                </span>
                <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
              </a>
            </div>
            <div class="col-lg-6">
              <a class="portfolio-item" href="#">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Project Two</h2>
                    <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                  </span>
                </span>
                <img class="img-fluid" src="img/portfolio-2.jpg" alt="">
              </a>
            </div>
            <div class="col-lg-6">
              <a class="portfolio-item" href="#">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Project Three</h2>
                    <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                  </span>
                </span>
                <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
              </a>
            </div>
            <div class="col-lg-6">
              <a class="portfolio-item" href="#">
                <span class="caption">
                  <span class="caption-content">
                    <h2>Project Four</h2>
                    <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                  </span>
                </span>
                <img class="img-fluid" src="img/portfolio-4.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>

    <!-- Experience -->
    <section class="experience-section" id="experience">
        <div class="container">
          <div class="content-section-heading text-center">
            <br>
            <h2 class="mb-5">Experience</h2>
          </div>
              <div class="row no-gutters">
                <div class="col-sm-4">
                  <div class="box box-services">
                    <div class="icon"><i class="fas fa-desktop"></i></div>
                    <h4 class="heading">Just IT</h4>
                    <h5 class="heading2">August 2018 - Present</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum sapien, iaculis eu justo ullamcorper, dapibus tincidunt mauris.</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="box box-services">
                    <div class="icon"><i class="fas fa-dice"></i></div>
                    <h4 class="heading">Coral Ladbrokes Ltd</h4>
                    <h5 class="heading2">May 2016 - August 2018</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum sapien, iaculis eu justo ullamcorper, dapibus tincidunt mauris.</p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="box box-services">
                    <div class="icon"><i class="fas fa-language"></i></i></div>
                    <h4 class="heading">Ardmore Language School</h4>
                    <h5 class="heading2">August 2013 - January 2016</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ipsum sapien, iaculis eu justo ullamcorper, dapibus tincidunt mauris.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    <!-- Contact Section -->
    <section id="signup" class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Address</h4>
                <hr class="my-4">
                <div class="small text-black-50">Basingstoke, Hampshire</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Email</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                    <a href="mailto:mitchellt93@post.com">mitchellt93@post.com</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Phone</h4>
                <hr class="my-4">
                <div class="small text-black-50">07947 601925</div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">          
          <a href="#" class="mx-2">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#" class="mx-2">
            <i class="fab fa-github"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="copyrighttext">
        Copyright &copy; Mitchell Taylor 2018
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

    <!-- My imported scripts for this theme -->
    <script src="js/vector.js"></script>
    <script src="js/second.js"></script>
    <script src="js/dandelion.js"></script>

  </body>

</html>
